/* Caps2esc */
{ .base_key = KEY_CAPSLOCK, .tap_key = KEY_ESC, .repeat_key = KEY_LEFTCTRL, .hold_key = KEY_LEFTCTRL, .hold_immediately = 1 },

/* Home-row modifiers {{{ */
{ TAP(KEY_A),         .repeat_key = KEY_LEFTCTRL,   .hold_key = KEY_LEFTCTRL,   .tap_typing = 1 },
{ TAP(KEY_S),         .repeat_key = KEY_LEFTALT,    .hold_key = KEY_LEFTALT,    .tap_typing = 1 },
{ TAP(KEY_D),         .repeat_key = KEY_LEFTMETA,   .hold_key = KEY_LEFTMETA,   .tap_typing = 1 },
{ TAP(KEY_F),         .repeat_key = KEY_LEFTSHIFT,  .hold_key = KEY_LEFTSHIFT,                  },
{ TAP(KEY_J),         .repeat_key = KEY_RIGHTSHIFT, .hold_key = KEY_RIGHTSHIFT,                 },
{ TAP(KEY_K),         .repeat_key = KEY_RIGHTMETA,  .hold_key = KEY_RIGHTMETA,  .tap_typing = 1 },
{ TAP(KEY_L),         .repeat_key = KEY_RIGHTALT,   .hold_key = KEY_RIGHTALT,   .tap_typing = 1 },
{ TAP(KEY_SEMICOLON), .repeat_key = KEY_RIGHTCTRL,  .hold_key = KEY_RIGHTCTRL,  .tap_typing = 1 },
{ TAP(KEY_SPACE),     .repeat_key = KEY_LEFTMETA,   .hold_key = KEY_LEFTMETA,   .tap_typing = 1 },
/* }}} */

/* Vim overlay {{{ */
#define KEY_VIML KEY_E
#define KEY_VIMR KEY_I
    { TAP(KEY_VIMR), .action_key = KEY_B/*X*/,         .hold_key = KEY_DELETE,    .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_H/*D*/,         .hold_key = KEY_BACKSPACE, .tap_typing = 1 }, \
    { TAP(KEY_VIMR), .action_key = KEY_G/*I*/,         .hold_key = KEY_INSERT,    .tap_typing = 1 }, \
    { TAP(KEY_VIMR), .action_key = KEY_V/*K*/,         .hold_key = KEY_UP,        .tap_typing = 1 }, \
    { TAP(KEY_VIMR), .action_key = KEY_C/*J*/,         .hold_key = KEY_DOWN,      .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_J/*H*/,         .hold_key = KEY_LEFT,      .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_P/*L*/,         .hold_key = KEY_RIGHT,     .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_Z/*F*/,         .hold_key = KEY_PAGEUP,    .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_N/*B*/,         .hold_key = KEY_PAGEDOWN,  .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_U/*g*/,         .hold_key = KEY_HOME,      .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_M/*G*/,         .hold_key = KEY_END,       .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_R/*P*/,         .hold_key = KEY_PRINT,     .tap_typing = 1 }, \
    { TAP(KEY_VIML), .action_key = KEY_SEMICOLON/*S*/, .hold_key = KEY_PAUSE,     .tap_typing = 1 },
#undef KEY_VIML
#undef KEY_VIMR
/* }}} */
/* vi:set ft=c: */
