{ .from_key = KEY_7, .to_key = KEY_SEMICOLON },
{ .from_key = KEY_8, .to_key = KEY_7 },
{ .from_key = KEY_9, .to_key = KEY_8 },
{ .from_key = KEY_0, .to_key = KEY_9 },
{ .from_key = KEY_MINUS, .to_key = KEY_0 },
{ .from_key = KEY_Y, .to_key = KEY_LEFTBRACE},
{ .from_key = KEY_U, .to_key = KEY_Y },
{ .from_key = KEY_I, .to_key = KEY_U },
{ .from_key = KEY_O, .to_key = KEY_I },
{ .from_key = KEY_P, .to_key = KEY_O },
{ .from_key = KEY_LEFTBRACE, .to_key = KEY_P },
{ .from_key = KEY_RIGHTBRACE, .to_key = KEY_MINUS },
{ .from_key = KEY_H, .to_key = KEY_RIGHTBRACE },
{ .from_key = KEY_J, .to_key = KEY_H },
{ .from_key = KEY_K, .to_key = KEY_J },
{ .from_key = KEY_L, .to_key = KEY_K },
{ .from_key = KEY_SEMICOLON, .to_key = KEY_L },
{ .from_key = KEY_N, .to_key = KEY_SLASH },
{ .from_key = KEY_M, .to_key = KEY_N },
{ .from_key = KEY_COMMA, .to_key = KEY_M },
{ .from_key = KEY_DOT, .to_key = KEY_COMMA },
{ .from_key = KEY_SLASH, .to_key = KEY_DOT },
/* vi:set ft=c: */
